-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 01, 2024 at 01:58 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_chefbook`
--

-- --------------------------------------------------------

--
-- Table structure for table `ingredients`
--

CREATE TABLE `ingredients` (
  `id` bigint(20) NOT NULL,
  `ingredient_name` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `ingredients`
--

INSERT INTO `ingredients` (`id`, `ingredient_name`) VALUES
(1, 'Спагетти '),
(2, 'Гуанчиале или панчетта'),
(3, 'Желтки'),
(4, 'Пармезан (тёртый)'),
(5, 'Чёрный перец (молотый)'),
(6, 'Филе куриного мяса'),
(7, 'Лук репчатый (мелко нарезанный)'),
(8, 'Яйцо'),
(9, 'Панировочные сухари'),
(10, 'Морковь (нарезанная кружочками)'),
(11, 'Цукини (нарезанный кружочками)'),
(12, 'Масло оливковое'),
(13, 'Гречневая крупа'),
(14, 'Филе куриного мяса (нарезанное кубиками)'),
(15, 'Лук репчатый (мелко нарезанный)'),
(16, 'Морковь (нарезанная кубиками)'),
(17, 'Перец болгарский (нарезанный кубиками)'),
(18, 'Масло растительное'),
(19, 'Соль'),
(20, 'перец'),
(21, 'Гречневая крупа (вареная)'),
(22, 'Огурец (нарезанный кубиками)'),
(23, 'Помидор (нарезанный кубиками)'),
(24, 'Зелень (укроп, петрушка)'),
(25, 'Лимонный сок'),
(26, 'Масло оливковое'),
(27, 'Соль'),
(28, 'перец'),
(29, 'Картофель (нарезанный кубиками)'),
(30, 'Морковь (нарезанная кубиками)'),
(31, 'Лук репчатый (мелко нарезанный)'),
(32, 'Перец болгарский (нарезанный кубиками)'),
(33, 'Томатная паста'),
(34, 'Масло растительное'),
(35, 'Соль'),
(36, 'перец'),
(37, 'Салат Романо'),
(38, 'Филе куриного мяса (жаренное и нарезанное ломтями)'),
(39, 'Хлебные кубики (жаренные)'),
(40, 'Пармезан (тёртый)'),
(41, 'Соус Цезарь'),
(42, 'Филе лосося'),
(43, 'Красный перец (нарезанный кольцами)'),
(44, 'Кабачок (нарезанный кольцами)'),
(45, 'Лимон (нарезанный кольцами)'),
(46, 'Масло оливковое'),
(47, 'Соль'),
(48, 'перец'),
(49, 'Помидоры (нарезанные кубиками)'),
(50, 'Креветки (очищенные)'),
(51, 'Лук репчатый (мелко нарезанный)'),
(52, 'Чеснок (измельченный)'),
(53, 'Оливковое масло'),
(54, 'Помидорный сок'),
(55, 'Зелень (укроп, петрушка)'),
(56, 'Макароны (на ваш выбор)'),
(57, 'Бекон (нарезанный полосками)'),
(58, 'Сыр чеддер (тёртый)'),
(59, 'Молоко'),
(60, 'Мука'),
(61, 'Масло сливочное'),
(62, 'Чёрный шоколад'),
(63, 'Масло сливочное'),
(64, 'Яйца'),
(65, 'Сахар'),
(66, 'Мука');

-- --------------------------------------------------------

--
-- Table structure for table `recipes`
--

CREATE TABLE `recipes` (
  `id` bigint(20) NOT NULL,
  `categories` varchar(100) NOT NULL,
  `cook_time` int(11) NOT NULL,
  `created_at` date NOT NULL,
  `description` varchar(1000) NOT NULL,
  `instructions` varchar(10000) NOT NULL,
  `prep_time` int(11) NOT NULL,
  `servings` int(11) NOT NULL,
  `title` varchar(50) NOT NULL,
  `total_time` int(11) NOT NULL,
  `updated_at` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `recipes`
--

INSERT INTO `recipes` (`id`, `categories`, `cook_time`, `created_at`, `description`, `instructions`, `prep_time`, `servings`, `title`, `total_time`, `updated_at`) VALUES
(1, 'Главное блюдо', 20, '2024-04-01', 'Блюдо итальянской кухни, основанное на спагетти и соусе из яиц, сыра пармезан и мяса.', 'Сварите спагетти в подсоленной воде до готовности.\r\nОбжарьте на сковороде нарезанное гуанчиале или панчетту до золотистости.\r\nВ отдельной посуде смешайте желтки с тёртым пармезаном.\r\nСмешайте отварную пасту с обжаренным мясом, затем добавьте смесь из желтков и пармезана.\r\nПодавайте, посыпав блюдо молотым черным перцем.', 10, 4, 'Паста Карбонара', 30, '2024-04-01'),
(2, 'Главное блюдо', 30, '2024-04-01', 'Сочные куриные котлеты, подается с гарниром из моркови и цукини.', 'Филе куриного мяса - 500 г\r\nЛук репчатый (мелко нарезанный) - 1 шт.\r\nЯйцо - 1 шт.\r\nПанировочные сухари - 100 г\r\nМорковь (нарезанная кружочками) - 2 шт.\r\nЦукини (нарезанный кружочками) - 1 шт.\r\nМасло оливковое - для жарки\r\nВремя приготовления: 30 минут\r\nКатегория: Главное блюдо\r\nИнструкция:\r\nИзмельчите куриное филе в мясорубке, добавьте мелко нарезанный лук и яйцо, затем вылейте панировочные сухари.\r\nСформируйте котлеты и обжарьте их на сковороде с оливковым маслом до золотистой корочки.\r\nПараллельно обжаривайте овощи на другой сковороде до мягкости.\r\nПодавайте котлеты с гарниром из овощей.', 15, 4, 'Куриные котлеты с гарниром из овощей', 45, '2024-04-01'),
(3, 'Гарнир', 40, '2024-04-01', 'Питательная и вкусная каша с добавлением курицы и овощей.', 'Промойте гречневую крупу, затем варите её в подсоленной воде до готовности.\r\nОбжарьте на сковороде куриное филе до золотистой корочки.\r\nНа другой сковороде обжарьте лук с морковью и перцем.\r\nСмешайте все ингредиенты вместе, добавьте соль и перец по вкусу.\r\nПодавайте кашу горячей.', 15, 5, 'Гречневая каша с овощами и курицей', 55, '2024-04-01'),
(4, 'Салат', 20, '2024-04-01', 'Освежающий салат с гречневой крупой, огурцом и помидором.', 'В большой миске смешайте гречневую крупу, нарезанный огурец и помидор.\r\nДобавьте нарезанную зелень.\r\nПриправьте салат лимонным соком, оливковым маслом, солью и перцем.\r\nХорошо перемешайте и подавайте.', 10, 4, 'Гречневый салат с огурцом и помидором', 30, '2024-04-01'),
(5, 'Гарнир', 40, '2024-04-01', 'Питательное овощное рагу с кусочками картофеля, моркови и перца.', 'Обжарьте лук на сковороде до прозрачности.\r\nДобавьте морковь и перец, обжаривайте до мягкости.\r\nДобавьте картофель и томатную пасту, обжаривайте ещё несколько минут.\r\nДобавьте воду так, чтобы она покрыла овощи, доведите до кипения, затем уменьшите огонь и варите до готовности.\r\nПриправьте солью и перцем по вкусу.', 15, 5, 'Овощное рагу с картофелем', 55, '2024-04-01'),
(6, 'Салат', 25, '2024-04-01', ' Популярный салат, включающий в себя свежий салат Романо, жаренное куриное филе, хрустящие хлебные кубики и соус Цезарь.', 'Нарвите салат Романо на крупные куски.\r\nДобавьте жаренные кусочки курицы и хлебные кубики.\r\nПосыпьте всё тёртым пармезаном.\r\nЗаправьте соусом Цезарь.\r\nПодавайте немедле', 10, 3, 'Классический Цезарь с курицей', 35, '2024-04-01'),
(7, 'Главное блюдо', 20, '2024-04-01', 'Нежное и сочное филе лосося, запечённое на гриле, подается с грильованными овощами.', 'Смажьте филе лосося оливковым маслом и приправьте солью и перцем.\r\nРазогрейте гриль.\r\nПоложите лосось на гриль и жарьте по 4-5 минут с каждой стороны.\r\nПараллельно готовьте овощи на гриле до мягкости.\r\nПодавайте лосось с овощами и кусочками лимона.', 10, 3, 'Лосось на гриле с овощами', 30, '2024-04-01'),
(8, 'Суп', 30, '2024-04-01', 'Ароматный и насыщенный суп на основе помидоров с добавлением креветок, лука и чеснока', 'На сковороде обжарьте лук и чеснок на оливковом масле до мягкости.\r\nДобавьте нарезанные помидоры и жарьте ещё 5 минут.\r\nДобавьте помидорный сок и доведите до кипения.\r\nДобавьте очищенные креветки и варите суп ещё 5-7 минут до готовности креветок.\r\nПодавайте, посыпав зеленью.', 15, 4, 'Томатный суп с креветками', 45, '2024-04-01'),
(9, 'Главное блюдо', 30, '2024-04-01', 'Паста, запеченная в сырном соусе с обжаренным беконом, идеально подходит для быстрого и вкусного ужина.', 'Сварите макароны до готовности.\r\nОбжарьте бекон на сковороде до хрустящей корочки.\r\nДля соуса растопите масло в кастрюле, добавьте муку и хорошо перемешайте.\r\nПостепенно добавляйте молоко, продолжая помешивать, пока соус не загустеет.\r\nДобавьте тёртый сыр и перемешайте, пока не растает.\r\nСмешайте макароны с соусом и обжаренным беконом.\r\nПодавайте горячим.', 15, 4, 'Сырные макароны с беконом', 45, '2024-04-01'),
(10, 'Десерт', 25, '2024-04-01', 'Роскошный шоколадный десерт, характеризующийся жидким центром. Идеально подходит для особенных случаев или просто для удовольствия.', 'Растопите шоколад с маслом на водяной бане, остудите.\r\nВзбейте яйца с сахаром до образования пышной массы.\r\nВлейте остывший шоколад и аккуратно перемешайте.\r\nПросейте муку и аккуратно перемешайте.\r\nВылейте смесь в формы для выпечки.\r\nВыпекайте в разогретой до 180°C духовке 10-12 минут.\r\nПодавайте немедленно, подползание изнутри должно быть жидким.', 10, 2, 'Шоколадный фондан', 35, '2024-04-01');

-- --------------------------------------------------------

--
-- Table structure for table `recipe_ingredients`
--

CREATE TABLE `recipe_ingredients` (
  `id` bigint(20) NOT NULL,
  `quantity` int(11) NOT NULL,
  `unit` varchar(15) NOT NULL,
  `ingredients_id` bigint(20) DEFAULT NULL,
  `recipe_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `recipe_ingredients`
--

INSERT INTO `recipe_ingredients` (`id`, `quantity`, `unit`, `ingredients_id`, `recipe_id`) VALUES
(1, 400, 'грамм', 1, 1),
(2, 150, 'грамм', 2, 1),
(3, 4, 'штуки', 3, 1),
(4, 100, 'грамм', 4, 1),
(5, 1, 'по вкусу', 5, 1),
(6, 500, 'грамм', 6, 2),
(7, 1, 'штука', 7, 2),
(8, 1, 'штука', 8, 2),
(9, 100, 'грамм', 9, 2),
(10, 2, 'штуки', 10, 2),
(11, 1, 'штука', 11, 2),
(12, 1, 'столовая ложка', 12, 2),
(13, 1, 'стакан', 13, 3),
(14, 300, 'грамм', 14, 3),
(15, 1, 'штука', 15, 3),
(16, 1, 'штука', 16, 3),
(17, 1, 'штука', 17, 3),
(18, 1, 'столовая ложка', 18, 3),
(19, 3, 'грамма', 19, 3),
(20, 3, 'грамма', 20, 3),
(21, 1, 'стакан', 21, 4),
(22, 1, 'штука', 22, 4),
(23, 1, 'штука', 23, 4),
(24, 50, 'грамм', 24, 4),
(25, 2, 'столовые ложки', 25, 4),
(26, 1, 'столовая ложка', 26, 4),
(27, 3, 'грамма', 27, 4),
(28, 3, 'грамма', 28, 4),
(29, 500, 'грамм', 29, 5),
(30, 2, 'штуки', 30, 5),
(31, 1, 'штука', 31, 5),
(32, 1, 'штука', 32, 5),
(33, 2, 'столовые ложки', 33, 5),
(34, 1, 'столовая ложка', 34, 5),
(35, 5, 'грамм', 35, 5),
(36, 5, 'грамм', 36, 5),
(37, 1, 'пучок', 37, 6),
(38, 300, 'грамм', 38, 6),
(39, 1, 'стакан', 39, 6),
(40, 100, 'грамм', 40, 6),
(41, 150, 'грамм', 41, 6),
(42, 500, 'грамм', 42, 7),
(43, 1, 'штука', 43, 7),
(44, 1, 'штука', 44, 7),
(45, 1, 'штука', 45, 7),
(46, 3, 'столовые ложки', 46, 7),
(47, 5, 'грамм', 47, 7),
(48, 5, 'грамм', 48, 7),
(49, 500, 'грамм', 49, 8),
(50, 300, 'грамм', 50, 8),
(51, 1, 'штука', 51, 8),
(52, 2, 'зубчика', 52, 8),
(53, 2, 'столовые ложки', 53, 8),
(54, 2, 'стакана', 54, 8),
(55, 10, 'грамм', 55, 8),
(56, 400, 'грамм', 56, 9),
(57, 200, 'грамм', 57, 9),
(58, 200, 'грамм', 58, 9),
(59, 1, 'стакан', 59, 9),
(60, 2, 'столовые ложки', 60, 9),
(61, 2, 'столовые ложки', 61, 9),
(62, 200, 'грамм', 62, 10),
(63, 200, 'грамм', 63, 10),
(64, 4, 'штуки', 64, 10),
(65, 150, 'грамм', 65, 10),
(66, 50, 'грамм', 66, 10);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ingredients`
--
ALTER TABLE `ingredients`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `recipes`
--
ALTER TABLE `recipes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `recipe_ingredients`
--
ALTER TABLE `recipe_ingredients`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKg0wtffq18v6ohp6e90gbb5tch` (`ingredients_id`),
  ADD KEY `FKcqlw8sor5ut10xsuj3jnttkc` (`recipe_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ingredients`
--
ALTER TABLE `ingredients`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=134;

--
-- AUTO_INCREMENT for table `recipes`
--
ALTER TABLE `recipes`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `recipe_ingredients`
--
ALTER TABLE `recipe_ingredients`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `recipe_ingredients`
--
ALTER TABLE `recipe_ingredients`
  ADD CONSTRAINT `FKcqlw8sor5ut10xsuj3jnttkc` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`id`),
  ADD CONSTRAINT `FKg0wtffq18v6ohp6e90gbb5tch` FOREIGN KEY (`ingredients_id`) REFERENCES `ingredients` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
